:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#dimensions {
  width: 100px;
  margin: 10px;
}

#container {
  height: 800px;
  width: 1200px;
  display: grid;
  grid-gap: 0;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 1px solid black;
}

.grid-item {
  padding: 0;
}
